www/WEB-INF/config/system/db.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:simpleType name="dbVendorType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="MSSQL"/>
			<xsd:enumeration value="DB2"/>
			<xsd:enumeration value="ORACLE"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="portNumberType">
		<xsd:restriction base="xsd:int">
			<xsd:minInclusive value="1"/>
			<xsd:maxInclusive value="65535"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="nonNullStringType">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="driverType">
		<xsd:sequence>
			<xsd:element name="classname" type="nonNullStringType"/>
			<xsd:element name="protocol" type="nonNullStringType"/>
			<xsd:element name="separator" type="nonNullStringType"/>
		</xsd:sequence>
		<xsd:attribute name="vendor" type="dbVendorType"/>
	</xsd:complexType>
	<xsd:complexType name="dataSourceType">
		<xsd:sequence>
			<xsd:element name="enabled" type="xsd:boolean"/>
			<xsd:element name="jndiname" type="nonNullStringType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="dbConnectType">
		<xsd:sequence>
			<xsd:element name="dbvendor" type="dbVendorType"/>
			<xsd:element name="host" type="nonNullStringType"/>
			<xsd:element name="port" type="portNumberType" minOccurs="0"/>
			<xsd:element name="name" type="nonNullStringType"/>
			<xsd:element name="user" type="nonNullStringType"/>
			<xsd:element name="pass" type="nonNullStringType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="jdbcDriverType">
		<xsd:sequence>
			<xsd:element name="driver" type="driverType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="db">
		<xsd:complexType>
			<xsd:all>
				<xsd:element name="datasource" type="dataSourceType"/>
				<xsd:element name="db_connect" type="dbConnectType"/>
				<xsd:element name="jdbc_driver" type="jdbcDriverType"/>
			</xsd:all>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
