www/WEB-INF/config/system/function_map.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:simpleType name="nonNullStringType">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="descType">
		<xsd:attribute name="lan" type="nonNullStringType"/>
		<xsd:attribute name="name" type="nonNullStringType"/>
	</xsd:complexType>
	<xsd:complexType name="functionType">
		<xsd:sequence>
			<xsd:element name="desc" type="descType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="child_functions" type="functionListType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="related_functions" type="functionListType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="hidden_functions" type="functionListType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="nonNullStringType"/>
		<xsd:attribute name="isHomepageFunction" type="xsd:boolean" default="false"/>
		<xsd:attribute name="tc_related" type="xsd:boolean" default="false"/>
	</xsd:complexType>
	<xsd:complexType name="functionListType">
		<xsd:sequence>
			<xsd:element name="function" type="functionType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="function_map">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="homepage_function" type="functionType" maxOccurs="unbounded"/>
				<xsd:element name="other_functions" type="functionListType" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
