www/WEB-INF/config/system/skin_list.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:simpleType name="nonNullStringType">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="langListType">
		<xsd:sequence>
			<xsd:element name="lang" type="nonNullStringType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="skinType">
		<xsd:sequence>
			<xsd:element name="name" type="nonNullStringType"/>
			<xsd:element name="lang_list" type="langListType"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="nonNullStringType" use="required"/>
	</xsd:complexType>	
	<xsd:element name="skin_list">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="skin" type="skinType" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="default_id" type="nonNullStringType" use="required"/>
			<xsd:attribute name="default_lang" type="nonNullStringType" use="required"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>

