batch/dataloader/config/data_loader.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="data_loader">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="param" type="paramType" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="table_group" type="tableGroupType" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="paramType">
		<xsd:attribute name="name" type="nonNullStringType"/>
		<xsd:attribute name="value" type="nonNullStringType"/>
	</xsd:complexType>
	<xsd:complexType name="tableGroupType">
		<xsd:sequence>
			<xsd:element name="table" type="tableType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="name" type="nonNullStringType"/>
		<xsd:attribute name="enabled" type="xsd:boolean"/>
		<xsd:attribute name="count" type="posIntType"/>
	</xsd:complexType>
	<xsd:complexType name="tableType">
		<xsd:sequence>
			<xsd:element name="column" type="columnType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="name" type="nonNullStringType"/>
		<xsd:attribute name="identity" type="nonNullStringType"/>
		<xsd:attribute name="has_foreign_key" type="xsd:boolean"/>
	</xsd:complexType>
	<xsd:complexType name="columnType">
		<xsd:sequence>
			<xsd:element name="part" type="partType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="name" type="nonNullStringType"/>
		<xsd:attribute name="type" type="nonNullStringType"/>
		<xsd:attribute name="value" type="nonNullStringType"/>
		<xsd:attribute name="start_value" type="posIntType"/>
		<xsd:attribute name="next" type="posIntType" default="1"/>
		<xsd:attribute name="order" type="posIntType"/>
	</xsd:complexType>	
	<xsd:complexType name="partType">
		<xsd:attribute name="value" type="nonNullStringType"/>
	</xsd:complexType>

	<xsd:simpleType name="nonNullStringType">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="posIntType">
		<xsd:restriction base="xsd:int">
			<xsd:minInclusive value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
